# adkill

app/: build.gradle
app/src/androidTest/java/com/lanshifu/adkill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lanshifu/adkill/: KillADService.java  MainApplication.java
app/src/main/java/com/lanshifu/adkill/base/: BaseAccessibilityService.java  BaseTitleBarActivity.java
app/src/main/java/com/lanshifu/adkill/bean/: AppInfo.java  Comment.java  DefaultData.java  KillAdDB.java  KillAppData.java
app/src/main/java/com/lanshifu/adkill/ui/: AddCommentActivity.java  AppListActivity.java  CommentDetailActivity.java  CommentListActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/lanshifu/adkill/utils/: BrocastUtil.java  IconUtil.java  LogUtil.java  SPUtil.java  SystemUtil.java  ToastUtil.java  UserUtil.java
app/src/main/java/com/lanshifu/adkill/view/: CommRecyclerView.java  LoadingDialog.java  RxAbstractPathAnimator.java  RxHeartLayout.java  RxHeartView.java  RxPathAnimator.java
app/src/main/res/drawable/: bg_textview_cicle_blue.xml  bg_textview_cicle_green.xml  bg_textview_cicle_red.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_comment_detail.xml  activity_comment_list.xml  activity_main.xml  activity_setting.xml  comm_titlebar.xml  dialog_loading.xml  item_appinfo.xml  item_comment.xml  item_kill_appinfo.xml  layout_app_list.xml  layout_update_db.xml
app/src/main/res/menu/: menu_applist.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lanshifu/adkill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
